# topi-internal-full-stack-dev-test

./: README.md
Back/topi/: pom.xml
Back/topi/src/main/java/com/topi/: TopiApplication.java
Back/topi/src/main/java/com/topi/config/: SwaggerConfig.java  package-info.java
Back/topi/src/main/java/com/topi/controller/: BasicController.java  CategoryController.java  IngredientController.java  InstructionController.java  MealController.java  MediaController.java  TagController.java  package-info.java
Back/topi/src/main/java/com/topi/exceptions/: ApiErrorResponse.java  CodeError.java  NotFoundException.java  package-info.java
Back/topi/src/main/java/com/topi/model/: BasicEntity.java  Category.java  Ingredient.java  Instruction.java  Meal.java  Media.java  Tag.java  package-info.java
Back/topi/src/main/java/com/topi/predicate/: package-info.java
Back/topi/src/main/java/com/topi/predicate/criteria/: BooleanTypeExpression.java  DateExpression.java  EnumExpression.java  Expression.java  NumberExpression.java  SearchCriteria.java  SearchPredicate.java  StringExpression.java  package-info.java
Back/topi/src/main/java/com/topi/predicate/impl/: CategoryPredicate.java  TagPredicate.java  (+5 more)
Back/topi/src/main/java/com/topi/repository/: BasicRepository.java  CategoryRepository.java  IngredientRepository.java  InstructionRepository.java  MealRepository.java  MediaRepository.java  TagRepository.java  package-info.java
Back/topi/src/main/java/com/topi/service/: BasicService.java  CategoryService.java  IngredientService.java  InstructionService.java  MealService.java  MediaService.java  TagService.java  package-info.java
Back/topi/src/main/java/com/topi/utils/: package-info.java
Back/topi/src/main/resources/: application.properties  baner.txt
Back/topi/src/test/java/com/topi/: TopiApplicationTests.java
Back/topi/src/test/java/com/topi/config/: SwaggerConfigTest.java
Back/topi/src/test/java/com/topi/controller/: CategoryControllerTest.java  IngredientControllerTest.java  InstructionControllerTest.java  MealControllerTest.java  MediaControllerTest.java  TagControllerTest.java
Back/topi/src/test/java/com/topi/exceptions/: ApiErrorResponseTest.java  CodeErrorTest.java  NotFoundExceptionTest.java
Back/topi/src/test/java/com/topi/service/: CategoryServiceTest.java  IngredientServiceTest.java  InstructionServiceTest.java  MealServiceTest.java  TagServiceTest.java
(+44 files in other folders)
