# API
spring.application.name=topi-service
server.servlet.context-path=/topi/api
server.port=8989

# Database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl=true
spring.jpa.show-sql=true
spring.cloud.loadbalancer.ribbon.enabled=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/topi_db?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=Mikoto
spring.datasource.password=bk201
#spring.datasource.username=root
#spring.datasource.password=C8pWGjyZVFzE6A7XNCjKz5je3

# Path
path-medias=c:\\TOPi\\medias